{
  "name": "wsd_individual_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyKarlin/WSD_Individual_Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TonyKarlin/WSD_Individual_Assignment/issues"
  },
  "homepage": "https://github.com/TonyKarlin/WSD_Individual_Assignment#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  },
  "dependencies": {
    "flag-icons": "^7.3.2"
  }
}
